{
  "ConnectionStrings":{"Default":"Data Source=suprematy.db"},
  "FrontendOrigin":"http://localhost:5173",
  "Jwt":{"Issuer":"suprematy-api","Audience":"suprematy-client","SigningKey":"DEVELOPMENT-ONLY-CHANGE-ME-32-CHARS-MINIMUM","ExpiryMinutes":60},
  "Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}}
}
